<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="776.0" prefWidth="643.0" style="-fx-background-color: #212F3C;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mediimento.CrearRecordatorioController">
    <children>
        <Pane layoutX="146.0" layoutY="21.0" prefHeight="697.0" prefWidth="334.0" style="-fx-background-color: #2E4053;">
            <children>
                <VBox layoutX="46.0" layoutY="54.0" prefHeight="499.0" prefWidth="243.0">
                    <children>
                        <TextField fx:id="name" prefHeight="26.0" prefWidth="187.0" promptText="Nombre Medicamento">
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                            <VBox.margin>
                                <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                            </VBox.margin></TextField>
                        <DatePicker fx:id="fecha_ini" prefHeight="26.0" prefWidth="250.0" promptText="Fecha Inicial">
                            <VBox.margin>
                                <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                            </VBox.margin>
                        </DatePicker>
                        <DatePicker fx:id="fecha_fin" prefHeight="26.0" prefWidth="250.0" promptText="Fecha Final">
                            <VBox.margin>
                                <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                            </VBox.margin>
                        </DatePicker>
                        <TextField fx:id="hora" prefHeight="26.0" prefWidth="187.0" promptText="HH:MM:SS">
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                            <VBox.margin>
                                <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                            </VBox.margin></TextField>
                  <CheckBox fx:id="lunes" mnemonicParsing="false" text="Lunes" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                     </VBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="martes" layoutX="10.0" layoutY="250.0" mnemonicParsing="false" text="Martes" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                     </VBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="miercoles" layoutX="10.0" layoutY="250.0" mnemonicParsing="false" text="Miercoles" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                     </VBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="jueves" layoutX="10.0" layoutY="271.0" mnemonicParsing="false" text="Jueves" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                     </VBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="viernes" layoutX="10.0" layoutY="244.0" mnemonicParsing="false" text="Viernes" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                     </VBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="sabado" layoutX="10.0" layoutY="265.0" mnemonicParsing="false" text="Sabado" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                     </VBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="domingo" layoutX="10.0" layoutY="286.0" mnemonicParsing="false" text="Domingo" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                     </VBox.margin>
                  </CheckBox>
                    </children></VBox>
                <Label layoutX="94.0" layoutY="23.0" text="RECORDATORIO" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                  <Button layoutX="31.0" layoutY="569.0" mnemonicParsing="false" onAction="#registrar" prefHeight="26.0" prefWidth="273.0" style="-fx-background-color: #680303;" text="Registrar" textFill="WHITE" />
                <Button layoutX="132.0" layoutY="633.0" mnemonicParsing="false" onAction="#volver" prefHeight="25.0" prefWidth="83.0" style="-fx-background-color: #680303;" text="Volver" textFill="WHITE" />
            </children>
        </Pane>
          <HBox layoutX="443.0" layoutY="321.0" prefHeight="54.0" prefWidth="200.0" />
    </children>
</AnchorPane>
